inherit gnome2

NAME="ario"
VERSION=1.5.1
RELEASE=2
CATEGORY="Audio"
SUMMARY="Full-featured GTK+ MPD client"
DESCRIPTION="Ario is a GTK2 client for MPD (Music player daemon). The interface
used to browse the library is inspired by Rhythmbox but Ario aims to be much
lighter and faster."
HOMEPAGE="http://ario-player.sourceforge.net/"
SRC_URI="mirror://sourceforge/ario-player/${P}.tar.gz"

PATCH_URI="
	1.3-libnotify-plugin.patch
	1.3-plugins-no-undefined.patch
	1.5.1-glib-single-includes.patch
"

ario_REQUIRES="python-gobject python-gtk2.0"

CYGCONF_ARGS="--enable-python"
